.head__hero__btn
    color: #e8e8e8
    background: transparent
    border-radius: 20px
    border: 1px solid #f2f2f2
.head__hero__btn a
    text-decoration: none
    color: #e8e8e8
    font-family: Montserrat
    font-size: 13px
    font-weight: 700
    line-height: 36px
    text-transform: uppercase
    letter-spacing: 0.33px
