.card
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    

    

.card-services
    min-width: 200px
    max-width: 260px

.card__icon
    display: flex
    justify-content: center
    align-items: center
    background: radial-gradient(circle 60px at center, #485563 0%, #29323c 100%)
    width: 120px
    height: 120px
    border-radius: 60px
    font-size: 50px
    color: #f2f2f2

.card__icon-team
    width: 24px
    height: 24px
    border-radius: 12px
    font-size: 18px

.card__photo
    width: 270px
    height: 270px

.card__img 
    width: 100%


.card__title
    color: #29323c
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.4px
    margin: 40px 0 24px

.card__title-team
    margin: 30px 0 10px

.card__text
    opacity: 0.8
    color: #29323c
    font-size: 14px
    font-weight: 400
    line-height: 22px

.card__text-team    
    margin: 0 0 20px


.card-teams
    min-width: 270px
    background-color: #f2f2f2

    
.card-label
    width: 400px

.card-label:hover
        transform: scale(1.2, 1.2)
        border-top: 5px solid #485563
.card-label__title
    color: #485563
    font-family: Montserrat
    font-size: 20px
    font-weight: 700
.card-label__price
    color: #485563
    font-family: Montserrat
    font-size: 45px
    font-weight: 400
.card-label__period
    opacity: 0.8
    color: #29323c
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
.card-label__text
    color: #29323c
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 400
    line-height: 40px
    padding: 115px 50px 90px
                        
                   