.head__headline
    text-shadow: 2px 1px 0 rgba(0, 0, 0, 0.5)
    color: #e8e8e8
    font-size: 48px
    font-weight: 400
    line-height: 36px
    text-transform: uppercase
    letter-spacing: -1.2px

.blok_bg
    display: flex
    align-items: baseline
    justify-content: space-between

.head__hero
    text-align: center
    padding-top: 200px

.head__title
    color: #e8e8e8
    font-family: Montserrat
    font-size: 36px
    font-weight: 700
    letter-spacing: -1.8px

.head__text
    color: #e8e8e8
    font-size: 17px
    font-weight: 300
    line-height: 25px
    letter-spacing: -0.42px

.head__down
    background: transparent
    padding: 144px 0 100px

// i 
//     color: #f2f2f2
//     font-size: 24px
//     text-align: center
//     border: 1px solid #f2f2f2
//     border-radius: 25px
//     padding: 10px