.section 
    padding: 100px 220px
    text-align: center
    
.section-services
    background-color: #f5f5f5

.section-teams
    background: url(../img/teambg.png)
    background-size: 100%

.section-brand
    background-color: #f5f5f5
    padding: 0 220px 43px