.title
    color: #29323c

.title-white
    color: #f2f2f2
    

.title__headline
    font-family: "Open Sans - Extrabold"
    font-size: 26px
    font-weight: 400
    line-height: 22px
    text-transform: uppercase
    letter-spacing: -0.65px
    margin: 0

.title__text
    opacity: 0.8
    font-family: "Open Sans"
    font-size: 14px
    line-height: 30px
    padding: 16px 0
    margin: 0

.title__text::after
    content: ""
    display: block
    margin: 20px 48% 0 48%
    border-bottom: 3px solid #000

.title__text-white::after
    content: ""
    display: block
    margin: 20px 48% 0 48%
    border-bottom: 3px solid #f2f2f2